<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NOID GAMES</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>
<!-- 와이어프레임 상단 시작 -->
<header>
<div class="wrap"> <!-- wrap:logo와 menu 묶어줌 -->
  <div class="logo">
  <a href="index.html"><img src="images/logo3.png" alt="로고"></a>
  </div>
  <nav class="menu">
  <ul class="navi">
    <li>
      <a href="index.html"><i class="fa-solid fa-house"></i><span>Home</span></a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-gamepad"></i><span>Games</span></a>
    </li>
    <li>
      <!-- <a href="news.html"><i class="fa-solid fa-newspaper" button type="button" onClick="location.href='news.html'"></i><span button type="button" onClick="location.href='news.html'">News</span></a> -->
      <a href="news.html"><i class="fa-solid fa-newspaper"></i><span>News</span></a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-cart-shopping"></i><span>Store</span></a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-lock"></i><span>Login</span></a>
    </li>
  </ul>
  </nav>
</div> 
</header>

<div class="bodywrap">
  <div class="imgslide">
    <!-- <div class="slidelist"> -->
    <ul class="slidelist">
      <li>
        <a href="#">
          <span class="title"></span>
          <img src="images/img1.jpg" alt="이미지">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/img2.jpg" alt="이미지">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/img3.jpg" alt="이미지">
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="bannerwrap">
  <div class="undertitle">
    <ul class="banner">
      <li>
        <a href="#">
          <img src="images/banner.jpg" alt="이미지">
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="contents">
  <div class="card">
    <div id="px">Latest Updates</div>
    <ul>
      <li>
        <a href="#"><img src="images/mary.jpg"></a>
      </li>
      <li>
        <a href="#"><img src="images/wuchang.jpg"></a>
      </li>
      <li>
        <a href="#"><img src="images/joseph.jpg"></a>
      </li>
    </ul>
  </div>
  <a id="agbutton" class="agbutton" button type="button" onClick="location.href='news.html'">More</a>
</div>

<footer>
  <div class="btwrap">
    <div class="btlogo">
      <a href="#"><img src="images/logo4white.png" alt="로고"></a>
    </div>
    <div class="snswrap">
      <div class="copy">
        COPYRIGHT ⓒNOID. ALL RIGHTS RESERVED
      </div>
      <div class="sns">
        <ul>
          <li>
            <a href="#">
              <img src="images/facebook2.png" alt="sns이미지"></a>
          </li>
          <li>
            <a href="#">
              <img src="images/youtube2.png" alt="sns이미지"></a>
          </li>
          <li>
            <a href="#">
              <img src="images/x.png" alt="sns이미지"></a>
          </li>
        </ul>
      </div>
    </div>    
  </div>
</footer>

<div class="popup-layer" id="popup">
    <!-- <div class="popup_content"></div> -->    
    <div class="popup_bottom" style="position: absolute; bottom: 0; right: 0; width: 100%;">
      <button class="todayPopup_">오늘 그만보기</button>
      <button class="closePopup_">닫기</button>
      <!-- <button class="todayPopup_" onclick="todayPopup()">오늘 그만보기</button> -->
      <!-- <button class="closePopup_" onclick="closePopup()">닫기</button> -->
    </div>
</div>
<!-- <script>
  function closePopup() {
    document.getElementById('popup').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
  }
</script> -->

</body>

</html>
